{
  "name": "terra-oracle-scripts",
  "version": "1.0.0",
  "description": "Terra Oracle Classic — automation scripts",
  "type": "module",
  "scripts": {
    "distribute": "node scripts/treasury-distribute.js"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/crypto": "^0.32.4"
  }
}
