{
  "name": "terra-oracle-scripts",
  "version": "1.0.0",
  "description": "Terra Oracle Classic — automation scripts",
  "type": "module",
  "scripts": {
    "distribute": "node scripts/treasury-distribute.js"
  },
  "dependencies": {
    "@terra-money/feather.js": "^2.0.4",
    "bip39": "^3.1.0",
    "node-fetch": "^3.3.2"
  }
}
